{
	"authors": [
		"Andrew Lauritzen"
	],
	"copyright": "Copyright © 2019, Andrew Lauritzen",
	"dependencies": {
		"diet-ng": "~>1.8.0",
		"vibe-d": "~>0.9.4",
		"vibe-d:tls": "*"
	},
	"subConfigurations": {
		"vibe-d:tls": "notls"
	},
	"description": "X-Wing Probability Calculator",
	"name": "xwing_math",
	"stringImportPaths": [
		"source/views/"
	],
	"targetType": "executable",
	"versions": [
		"VibeDisableCommandLineParsing"
	]
}
